# HelloMauiToolkits

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  HelloMauiToolkits.sln  README.md
.github/workflows/: maui.yml
HelloMauiToolkits/: App.cs  AppShell.cs  GameEndedEventArgs.cs  HelloMauiToolkits.csproj  MauiProgram.cs
HelloMauiToolkits/Constants/: ColorConstants.cs  GameConstants.cs
HelloMauiToolkits/HelloMauiToolkits/: App.cs  HelloMauiToolkits.csproj
HelloMauiToolkits/HelloMauiToolkits/Pages/: BasePage.cs  TapGamePage.cs
HelloMauiToolkits/HelloMauiToolkits/ViewModels/: BaseViewModel.cs
HelloMauiToolkits/Pages/: BasePage.cs  TapGamePage.cs
HelloMauiToolkits/Services/: TapCountService.cs
HelloMauiToolkits/ViewModels/: TapGameViewModel.cs
HelloMauiToolkits/Views/: GameEndedPopup.cs
